{
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "prisma": "^6.19.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "tp-express-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
